[Locations]
looks_config = ./Home-field.cfg

python_file = ./Trashbag.py

name = Trashbag

[Details]
developer = Jonas Jensen

# Short description of the bot
description = 

# Fun fact about the bot
fun_fact = 

github = https://github.com/1JJensen/Trashbag

language = python